"resource/ui/mypanel.res"
{
	"MyPanel"
	{
		"ControlName"		"CMyPanel"
		"fieldName"		"MyPanel"
		"ypos"		"30"
		"xpos"		"r350"
		"wide"		"300"
		"tall"		"150"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"19"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"test"
		"alpha"		"255"
	}
	
	"Image"
	{
		"ControlName"	"Image"
		"fieldName"		"Image"
		"wide"			"f50"
		"tall"			"f50"
		"scaleImage"	"2 2"
		"scaleAmount"	"1"
		"xpos"			"0"
		"autoResize"	"1"
	}
	
	"Text_test"
	{
		"ControlName"	"Label"
		"fieldName"		"text_test"
		//"labelText"		"hello i like my name its verry cool and original"
		"textAlignment"	"center"
		"wide"			"130"
		"tall" 			"70"
		"xpos"			"130"
		"ypos"			"40"
		"alpha"			"200"
		"wrap"			"1"
		"font"			"MainMenuFont"
	}
	
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"487"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
		//"command"	"turnoff"
	}
