<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "11809e3c-9803-43f8-b814-99ba4dc64cf6"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "4049057d-5f08-4ef2-ab08-4c21daba07a1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6e94a42d-1178-42cd-b6ab-e7019e25950c"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "6964"
				"iDominations" "int" "2"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "17"
				"iNumberOfKills" "int" "39"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "63"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5351"
				"iPointCaptures" "int" "8"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "68"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "78"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "214e2613-5be9-433e-a21b-d5a49abfbfa3"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "1155"
				"iDominations" "int" "1"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "495"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a843715a-60dd-4648-9dd3-4589ea6e9d20"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "19f5fdf4-52d5-4d4f-8da0-9a3afc3c09b8"
				"iArmorPointsRepaired" "int" "436"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "22"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "1120"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "121"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "18"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2432"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "10"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "39"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "356bb9f2-4ed2-41f6-962e-0ac9dc8db52a"
				"iArmorPointsRepaired" "int" "162"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "7"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "410"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "55"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "319"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "3"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d644e01f-33a4-4023-b8e5-f1e2c871555c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b7132a1f-22bf-402b-95f6-cb732f9c427d"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "209"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "2597"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "18"
				"iNumInvulnerable" "int" "2"
				"iNumShotsFired" "int" "361"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "12583"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "15"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "69"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "599303ff-32d5-436d-a211-c979e86f8f99"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "112"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "866"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "1"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "435"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "85a4a8f3-d512-4f17-99ac-6dea3e95e9dd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0f8d7c79-2da4-4945-9c94-6cf40f811add"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "2004"
				"iDominations" "int" "2"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "12"
				"iNumDeaths" "int" "10"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "234"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6141"
				"iPointCaptures" "int" "33"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "80"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "84"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7a6a2a62-640a-42d2-9c26-ce6bcb6fedc4"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "220"
				"iDominations" "int" "1"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "621"
				"iPointCaptures" "int" "9"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "23"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0cdf65f9-98df-491a-a57d-c129f8b33464"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c2c50b39-b963-4a54-b886-77a26c84a913"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1121"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "150"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "3888"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "10"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "33"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0fc3ec19-986c-4fd6-bce8-da7173d17c91"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "623"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "615"
				"iPointCaptures" "int" "2"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3999611c-3b6b-47a9-8766-12b258413c91"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e61b127b-6858-40d8-bb7d-664d3a877489"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5201"
				"iDominations" "int" "2"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "23"
				"iKillAssists" "int" "12"
				"iNumberOfKills" "int" "38"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "225"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15922"
				"iPointCaptures" "int" "20"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "95"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "109"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2d675169-f5d8-49ed-a51a-59e48706fc22"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "536"
				"iDominations" "int" "1"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "21"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "4"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "615"
				"iPointCaptures" "int" "3"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "17b37ce9-11e2-4af6-ba75-59fc001a309c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f12fca9f-29c7-405b-bdc4-59f3e0c2d018"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "205"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "3"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "386"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "4"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "db34ee9b-247e-46f5-8e23-9bde689dd8f1"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "91"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "136"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9699a95f-52fc-4b69-8351-f8896be98b6f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a024adc6-11b7-4bb1-b276-6f2b34f8f511"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "2"
				"iDamageDealt" "int" "3285"
				"iDominations" "int" "0"
				"iHeadshots" "int" "15"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "26"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "20"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2218"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "47"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "22"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "080412a9-f0db-4480-8a18-13de783ed1bb"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "1"
				"iDamageDealt" "int" "787"
				"iDominations" "int" "0"
				"iHeadshots" "int" "3"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "6"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "567"
				"iPointCaptures" "int" "1"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "8"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "20deb53d-d87e-43fb-bc90-ecfeb2f5503e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "435e67e4-3ef0-4556-a4c5-b2700675aa19"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "98"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "1"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "7"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1014"
				"iPointCaptures" "int" "7"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "03723b08-04ee-45d7-9d08-3e5b1f055d0f"
				"iArmorPointsRepaired" "int" "0"
				"iBackstabs" "int" "1"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "180"
				"iDominations" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthAltPointsHealed" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "277"
				"iPointCaptures" "int" "4"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "1"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"iTimestamp" "int" "1017794226"
	"iVersion" "int" "0"
	"SteamID" "int" "0"
}

