"viewed.res"
{
	"cp_badlands"
	{
		"viewed"		"1"
	}
	"ctf_2fort"
	{
		"viewed"		"4"
	}
	"ad_dustbowl"
	{
		"viewed"		"10"
	}
	"koth_crossover"
	{
		"viewed"		"3"
	}
	"pl_goldrush"
	{
		"viewed"		"2"
	}
	"ctf_badlands"
	{
		"viewed"		"4"
	}
	"cp_powerhouse"
	{
		"viewed"		"1"
	}
	"cp_well"
	{
		"viewed"		"1"
	}
	"pf_target"
	{
		"viewed"		"27"
	}
	"ad_castle4_pf2"
	{
		"viewed"		"1"
	}
	"cp_corporation_b3"
	{
		"viewed"		"1"
	}
	"koth_harvest_pf2_new"
	{
		"viewed"		"3"
	}
	"ad_avanti_b1"
	{
		"viewed"		"2"
	}
	"ctf_2fort5_v2"
	{
		"viewed"		"1"
	}
	"arena_2fort"
	{
		"viewed"		"1"
	}
	"balloon_race_v2b_pf2"
	{
		"viewed"		"1"
	}
	"cp_canalzone2"
	{
		"viewed"		"1"
	}
	"ctf_classic_2fort_pf2"
	{
		"viewed"		"2"
	}
	"rock2_b1_pf2"
	{
		"viewed"		"1"
	}
	"cp_chaoscanyon_a5a"
	{
		"viewed"		"1"
	}
	"ctf_chaos"
	{
		"viewed"		"1"
	}
	"turkeyburgers_tfc"
	{
		"viewed"		"2"
	}
	"ctf_mach_pf2"
	{
		"viewed"		"1"
	}
	"cp_chaoscanyon_a7"
	{
		"viewed"		"1"
	}
	"tc_hydro"
	{
		"viewed"		"2"
	}
	"cp_granary"
	{
		"viewed"		"5"
	}
	"ad_gravelpit"
	{
		"viewed"		"1"
	}
	"cp_fodfort"
	{
		"viewed"		"44"
	}
	"cp_warpath"
	{
		"viewed"		"2"
	}
	"esc_test"
	{
		"viewed"		"1"
	}
	"cp_sandpit"
	{
		"viewed"		"23"
	}
}
